<html>
               <head>
                 <base href="file:///Users/luisdavid/Desktop/TEMAS.html/">
                 <meta charset="UTF-8">
                 <meta name = "viewport" content = "width = device-width, initial-scale = 1, maximum-scale = 1">
                 <style id="style">
@font-face {
  font-family: 'Lato';
  src: url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Lato';
  src: url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Black.woff2') format('woff2'), /* Modern Browsers */
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Black.woff') format('woff'), /* Modern Browsers */
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Black.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/MaterialIcons-Regular.woff2') format('woff2'),
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/MaterialIcons-Regular.woff') format('woff'),
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/MaterialIcons-Regular.ttf') format('truetype');
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
body {
  font-size: 16px;
  padding: 15px;
  font-family: helvetica, arial, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  background-color: #fff;
}
body .katex-display > .katex {
  white-space: nowrap;
}
body .katex {
  white-space: initial;
}
body .katex .katex-html {
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-box;
  display: inline-flex;
}
body .katex .mfrac>.vlist>span:nth-child(2) {
  top: 0 !important;
}
body .katex-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  margin: -5px;
  border-radius: 5px;
}
body .flowchart-error,
body .sequence-error .chart-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  border-radius: 5px;
  -webkit-box-pack: left;
  -moz-box-pack: left;
  -o-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
}
li label.taskListItem {
  margin-left: -1.8em;
}
li label.taskListItem.checked {
  text-decoration: line-through;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
li.taskListItem.checked {
  text-decoration: line-through;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
div.math-rendered {
  text-align: center;
}
.math-failed {
  background-color: rgba(255,0,0,0.1);
  color: #d90000;
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
}
sup {
  position: relative;
  top: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
sub {
  position: relative;
  bottom: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
a {
  color: #2bac8f;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  margin: -5px;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
  -ms-transition: 0.1s;
  transition: 0.1s;
}
a img {
  vertical-align: sub;
}
a:hover {
  color: #2eb899;
  text-decoration: underline;
  background-color: rgba(255,201,92,0.3);
}
a:visited {
  color: #2bac8f;
}
hr {
  border-top: none;
  border-bottom: solid 1px #d0d0d0;
  margin: 15px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1em 0 1.5em;
  line-height: 1.4;
  font-weight: bold;
  word-wrap: break-word;
  padding: 0.2em 0 0.2em;
}
h1 {
  font-size: 2.55em;
  line-height: 1.2;
  border-bottom: solid 1px #d0d0d0;
}
h1:first-child {
  margin-top: 0;
}
h2 {
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: solid 1px #d0d0d0;
}
h2:first-child {
  margin-top: 0;
}
h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
h4 {
  font-size: 1.25em;
  line-height: 1.4;
}
h5 {
  font-size: 1em;
  line-height: 1.1;
}
h6 {
  font-size: 1em;
  color: #777;
}
p {
  line-height: 1.6em;
  margin: 0 0 1em;
  white-space: pre-line;
  word-wrap: break-word;
}
img {
  cursor: zoom-in;
  max-width: 100%;
}
strong,
b {
  font-weight: bold;
}
em,
i {
  font-style: italic;
}
s,
del,
strike {
  text-decoration: line-through;
}
u {
  text-decoration: underline;
}
blockquote {
  border-left: solid 4px #3fb399;
  margin: 0 0 1em;
  padding: 0 25px;
}
ul {
  list-style-type: disc;
  padding-left: 2em;
  margin-bottom: 1em;
}
ul li {
  display: list-item;
}
ul li.taskListItem {
  list-style: none;
}
ul li.taskListItem>input {
  margin-left: -1.6em;
}
ul li.taskListItem>p {
  margin-left: -1.8em;
}
ul li p {
  margin: 0;
}
ul>li>ul,
ul>li>ol {
  margin: 0;
}
ul>li>ul {
  list-style-type: circle;
}
ul>li>ul>li>ul {
  list-style-type: square;
}
ol {
  list-style-type: decimal;
  padding-left: 2em;
  margin-bottom: 1em;
}
ol li {
  display: list-item;
}
ol li p {
  margin: 0;
}
ol>li>ul,
ol>li>ol {
  margin: 0;
}
code {
  padding: 0.2em 0.4em;
  background-color: #f7f7f7;
  border-radius: 3px;
  font-size: 1em;
  text-decoration: none;
  margin-right: 2px;
}
pre {
  padding: 0.5rem !important;
  border: solid 1px #d1d1d1;
  border-radius: 5px;
  overflow-x: auto;
  margin: 0 0 1rem;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  line-height: 1.4em;
}
pre code {
  background-color: inherit;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
}
pre.CodeMirror {
  height: initial;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
pre.CodeMirror>code {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow-x: auto;
}
pre.mermaid svg {
  max-width: 100% !important;
}
pre>span.filename {
  margin: -0.5rem 100% 0.5rem -0.5rem;
  padding: 0.125rem 0.375rem;
  background-color: #777;
  color: #fff;
}
pre>span.filename:empty {
  display: none;
}
pre>span.lineNumber {
  display: none;
  font-size: 1em;
  padding: 0.5rem 0;
  margin: -0.5rem 0.5rem -0.5rem -0.5rem;
  border-right: 1px solid;
  text-align: right;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
pre>span.lineNumber.CodeMirror-gutters {
  position: initial;
  top: initial;
  left: initial;
  min-height: 0 !important;
}
pre>span.lineNumber>span {
  display: block;
  padding: 0 0.5em 0;
}
table {
  display: block;
  width: 100%;
  margin: 0 0 1em;
  overflow-x: auto;
}
table thead tr {
  background-color: #fff;
}
table thead th {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 1px 0 2px 1px;
  border-color: #d0d0d0;
  font-weight: bold;
}
table thead th:last-child {
  border-right: solid 1px #d0d0d0;
}
table tbody tr:nth-child(2n + 1) {
  background-color: #f9f9f9;
}
table tbody tr:nth-child(2n) {
  background-color: #fff;
}
table tbody td {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 0 0 1px 1px;
  border-color: #d0d0d0;
}
table tbody td:last-child {
  border-right: solid 1px #d0d0d0;
}
kbd {
  background-color: #fafbfc;
  border: solid 1px #d0d0d0;
  border-bottom-color: #888;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 -1px 0 #959da5;
  box-shadow: inset 0 -1px 0 #959da5;
  display: inline-block;
  font-size: 0.8em;
  line-height: 1;
  padding: 3px 5px;
}
.admonition.note,
.admonition.hint,
.admonition.danger,
.admonition.caution,
.admonition.error,
.admonition.question,
.admonition.quote,
.admonition.abstract,
.admonition.attention {
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  position: relative;
  margin: 1.5625em 0;
  padding: 0 1.2rem;
  border-left: 0.4rem solid #448aff;
  border-radius: 0.2rem;
  overflow: auto;
}
html .admonition>:last-child {
  margin-bottom: 1.2rem;
}
.admonition .admonition {
  margin: 1em 0;
}
.admonition p {
  margin-top: 0.5em;
}
.admonition.note>.admonition-title:before,
.admonition.hint>.admonition-title:before,
.admonition.danger>.admonition-title:before,
.admonition.caution>.admonition-title:before,
.admonition.error>.admonition-title:before,
.admonition.question>.admonition-title:before,
.admonition.quote>.admonition-title:before,
.admonition.abstract>.admonition-title:before,
.admonition.attention>.admonition-title:before {
  position: absolute;
  left: 1.2rem;
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
/* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
/* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
/* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
/* Support for IE. */
  font-feature-settings: 'liga';
}
.admonition.note>.admonition-title,
.admonition.hint>.admonition-title,
.admonition.danger>.admonition-title,
.admonition.caution>.admonition-title,
.admonition.error>.admonition-title,
.admonition.question>.admonition-title,
.admonition.quote>.admonition-title,
.admonition.abstract>.admonition-title,
.admonition.attention>.admonition-title {
  margin: 0 -1.2rem;
  padding: 0.8rem 1.2rem 0.8rem 4rem;
  border-bottom: 0.1rem solid rgba(68,138,255,0.1);
  background-color: rgba(68,138,255,0.1);
  font-weight: 700;
}
.admonition>.admonition-title:last-child {
  margin-bottom: 0;
}
.admonition.note {
  border-left-color: #0288d1;
}
.admonition.note>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(2,136,209,0.2);
  background-color: rgba(2,136,209,0.2);
}
.admonition.note>.admonition-title:before {
  color: #0288d1;
  content: "note";
}
.admonition.hint {
  border-left-color: #009688;
}
.admonition.hint>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(0,150,136,0.2);
  background-color: rgba(0,150,136,0.2);
}
.admonition.hint>.admonition-title:before {
  color: #009688;
  content: "info_outline";
}
.admonition.danger {
  border-left-color: #c2185b;
}
.admonition.danger>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(194,24,91,0.2);
  background-color: rgba(194,24,91,0.2);
}
.admonition.danger>.admonition-title:before {
  color: #c2185b;
  content: "block";
}
.admonition.caution {
  border-left-color: #ffa726;
}
.admonition.caution>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(255,167,38,0.2);
  background-color: rgba(255,167,38,0.2);
}
.admonition.caution>.admonition-title:before {
  color: #ffa726;
  content: "warning";
}
.admonition.error {
  border-left-color: #d32f2f;
}
.admonition.error>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(211,47,47,0.2);
  background-color: rgba(211,47,47,0.2);
}
.admonition.error>.admonition-title:before {
  color: #d32f2f;
  content: "error_outline";
}
.admonition.question {
  border-left-color: #64dd17;
}
.admonition.question>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(100,221,23,0.2);
  background-color: rgba(100,221,23,0.2);
}
.admonition.question>.admonition-title:before {
  color: #64dd17;
  content: "help_outline";
}
.admonition.quote {
  border-left-color: #9e9e9e;
}
.admonition.quote>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(158,158,158,0.2);
  background-color: rgba(158,158,158,0.2);
}
.admonition.quote>.admonition-title:before {
  color: #9e9e9e;
  content: "format_quote";
}
.admonition.abstract {
  border-left-color: #00b0ff;
}
.admonition.abstract>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(0,176,255,0.2);
  background-color: rgba(0,176,255,0.2);
}
.admonition.abstract>.admonition-title:before {
  color: #00b0ff;
  content: "subject";
}
.admonition.attention {
  border-left-color: #455a64;
}
.admonition.attention>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(69,90,100,0.2);
  background-color: rgba(69,90,100,0.2);
}
.admonition.attention>.admonition-title:before {
  color: #455a64;
  content: "priority_high";
}
dl {
  margin: 2rem 0;
  padding: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  width: 100%;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  border-bottom: 1px solid #d0d0d0;
  background-color: #fff;
}
dt {
  border-top: 1px solid #d0d0d0;
  font-weight: bold;
  text-align: right;
  overflow: hidden;
  -webkit-flex-basis: 20%;
  flex-basis: 20%;
  padding: 0.4rem 0.9rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
dd {
  border-top: 1px solid #d0d0d0;
  -webkit-flex-basis: 80%;
  flex-basis: 80%;
  padding: 0.4rem 0.9rem;
  min-height: 2.5rem;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
dd + dd {
  margin-left: 20%;
}
pre.fence {
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
pre.fence .chart,
pre.fence .flowchart,
pre.fence .mermaid,
pre.fence .sequence {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: #fff;
  max-width: 100%;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  -ms-box-flex: 1;
  box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
pre.fence .chart canvas,
pre.fence .flowchart canvas,
pre.fence .mermaid canvas,
pre.fence .sequence canvas,
pre.fence .chart svg,
pre.fence .flowchart svg,
pre.fence .mermaid svg,
pre.fence .sequence svg {
  max-width: 100% !important;
}
pre.fence .chart svg[ratio],
pre.fence .flowchart svg[ratio],
pre.fence .mermaid svg[ratio],
pre.fence .sequence svg[ratio] {
  width: 100%;
}
pre.fence .gallery {
  width: 100%;
  height: 50vh;
}
pre.fence .gallery .carousel .carousel-main img {
  min-width: auto;
  max-width: 100%;
  min-height: auto;
  max-height: 100%;
}
pre.fence .gallery .carousel .carousel-footer::-webkit-scrollbar-corner {
  background-color: transparent;
}
pre.fence .gallery .carousel .carousel-main,
pre.fence .gallery .carousel .carousel-footer {
  background-color: #fff;
}
pre.fence .gallery .carousel .prev,
pre.fence .gallery .carousel .next {
  color: #333;
  background-color: rgba(0,0,0,0.3);
}
.markdownIt-TOC-wrapper {
  list-style: none;
  position: fixed;
  right: 0;
  top: 0;
  margin-left: 15px;
  z-index: 1000;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  -moz-transition: -moz-transform 0.2s ease-in-out;
  -o-transition: -o-transform 0.2s ease-in-out;
  -ms-transition: -ms-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}
.markdownIt-TOC-wrapper .markdownIt-TOC {
  display: block;
  max-height: 90vh;
  overflow-y: auto;
  padding: 25px;
  padding-left: 38px;
}
.markdownIt-TOC-wrapper,
.markdownIt-TOC-wrapper:before {
  background-color: #2c3033;
  color: #ddd;
}
.markdownIt-TOC-wrapper:hover {
  -webkit-transform: translateX(-15px);
  -moz-transform: translateX(-15px);
  -o-transform: translateX(-15px);
  -ms-transform: translateX(-15px);
  transform: translateX(-15px);
}
.markdownIt-TOC-wrapper:before {
  content: 'TOC';
  position: absolute;
  width: 60px;
  height: 30px;
  top: 60px;
  left: -29px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-transform-origin: top left;
  -moz-transform-origin: top left;
  -o-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
body[data-theme="dark"] {
  color: #f9f9f9;
  border-color: #444b59;
  background-color: #2c3033;
}
body[data-theme="dark"] a:hover {
  background-color: rgba(90,214,186,0.2) !important;
}
body[data-theme="dark"] code {
  color: #ea6730;
  border-color: #3d4450;
  background-color: #363a3e;
}
body[data-theme="dark"] pre {
  border-color: #474f5c;
}
body[data-theme="dark"] pre code {
  background-color: transparent;
}
body[data-theme="dark"] label.taskListItem {
  background-color: #2c3033;
}
body[data-theme="dark"] table thead tr {
  background-color: #282b2e;
}
body[data-theme="dark"] table thead th {
  border-color: #444b59;
}
body[data-theme="dark"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] table tbody tr:nth-child(2n + 1) {
  background-color: #2c3033;
}
body[data-theme="dark"] table tbody tr:nth-child(2n) {
  background-color: #282b2e;
}
body[data-theme="dark"] table tbody td {
  border-color: #444b59;
}
body[data-theme="dark"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] kbd {
  background-color: #444b59;
  color: #f9f9f9;
}
body[data-theme="dark"] dl {
  border-color: #444b59;
  background-color: #282b2e;
}
body[data-theme="dark"] dt {
  border-color: #444b59;
}
body[data-theme="dark"] dd {
  border-color: #444b59;
  background-color: #2c3033;
}
body[data-theme="dark"] pre.fence .gallery .carousel-main,
body[data-theme="dark"] pre.fence .gallery .carousel-footer {
  background-color: #2c3033;
}
body[data-theme="dark"] pre.fence .gallery .prev,
body[data-theme="dark"] pre.fence .gallery .next {
  color: #ddd;
  background-color: #3a404c;
}
body[data-theme="dark"] .markdownIt-TOC-wrapper,
body[data-theme="dark"] .markdownIt-TOC-wrapper:before {
  background-color: #1c1f25;
  color: #f9f9f9;
}
body[data-theme=solarized-dark] {
  color: #93a1a1;
  border-color: #444b59;
  background-color: #073642;
}
body[data-theme=solarized-dark] table thead tr {
  background-color: #06313b;
}
body[data-theme=solarized-dark] table thead th {
  border-color: #444b59;
}
body[data-theme=solarized-dark] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=solarized-dark] table tbody tr:nth-child(2n + 1) {
  background-color: #073642;
}
body[data-theme=solarized-dark] table tbody tr:nth-child(2n) {
  background-color: #06313b;
}
body[data-theme=solarized-dark] table tbody td {
  border-color: #444b59;
}
body[data-theme=solarized-dark] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=solarized-dark] kbd {
  background-color: #1e2127;
  color: #93a1a1;
}
body[data-theme=solarized-dark] dl {
  border-color: #444b59;
  background-color: #06313b;
}
body[data-theme=solarized-dark] dt {
  border-color: #444b59;
}
body[data-theme=solarized-dark] dd {
  border-color: #444b59;
  background-color: #073642;
}
body[data-theme=solarized-dark] pre.fence .gallery .carousel-main,
body[data-theme=solarized-dark] pre.fence .gallery .carousel-footer {
  background-color: #073642;
}
body[data-theme=solarized-dark] pre.fence .gallery .prev,
body[data-theme=solarized-dark] pre.fence .gallery .next {
  color: #93a1a1;
  background-color: #002b36;
}
body[data-theme=solarized-dark] .markdownIt-TOC-wrapper,
body[data-theme=solarized-dark] .markdownIt-TOC-wrapper:before {
  background-color: #062e38;
  color: #f9f9f9;
}
body[data-theme=dracula] {
  color: #f8f8f2;
  border-color: #444b59;
  background-color: #282a36;
}
body[data-theme=dracula] table thead tr {
  background-color: #242631;
}
body[data-theme=dracula] table thead th {
  border-color: #444b59;
}
body[data-theme=dracula] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=dracula] table tbody tr:nth-child(2n + 1) {
  background-color: #282a36;
}
body[data-theme=dracula] table tbody tr:nth-child(2n) {
  background-color: #242631;
}
body[data-theme=dracula] table tbody td {
  border-color: #444b59;
}
body[data-theme=dracula] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=dracula] kbd {
  background-color: #1e2127;
  color: #f8f8f2;
}
body[data-theme=dracula] dl {
  border-color: #444b59;
  background-color: #242631;
}
body[data-theme=dracula] dt {
  border-color: #444b59;
}
body[data-theme=dracula] dd {
  border-color: #444b59;
  background-color: #282a36;
}
body[data-theme=dracula] pre.fence .gallery .carousel-main,
body[data-theme=dracula] pre.fence .gallery .carousel-footer {
  background-color: #282a36;
}
body[data-theme=dracula] pre.fence .gallery .prev,
body[data-theme=dracula] pre.fence .gallery .next {
  color: #f8f8f2;
  background-color: #44475a;
}
body[data-theme=dracula] .markdownIt-TOC-wrapper,
body[data-theme=dracula] .markdownIt-TOC-wrapper:before {
  background-color: #22242e;
  color: #f9f9f9;
}
body[data-theme=monokai] {
  color: #f8f8f2;
  border-color: #444b59;
  background-color: #272822;
}
body[data-theme=monokai] table thead tr {
  background-color: #23241f;
}
body[data-theme=monokai] table thead th {
  border-color: #444b59;
}
body[data-theme=monokai] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=monokai] table tbody tr:nth-child(2n + 1) {
  background-color: #272822;
}
body[data-theme=monokai] table tbody tr:nth-child(2n) {
  background-color: #23241f;
}
body[data-theme=monokai] table tbody td {
  border-color: #444b59;
}
body[data-theme=monokai] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=monokai] kbd {
  background-color: #1e2127;
  color: #f8f8f2;
}
body[data-theme=monokai] dl {
  border-color: #444b59;
  background-color: #23241f;
}
body[data-theme=monokai] dt {
  border-color: #444b59;
}
body[data-theme=monokai] dd {
  border-color: #444b59;
  background-color: #272822;
}
body[data-theme=monokai] pre.fence .gallery .carousel-main,
body[data-theme=monokai] pre.fence .gallery .carousel-footer {
  background-color: #272822;
}
body[data-theme=monokai] pre.fence .gallery .prev,
body[data-theme=monokai] pre.fence .gallery .next {
  color: #fff;
  background-color: #373831;
}
body[data-theme=monokai] .markdownIt-TOC-wrapper,
body[data-theme=monokai] .markdownIt-TOC-wrapper:before {
  background-color: #21221d;
  color: #f9f9f9;
}
body[data-theme=nord] {
  color: #d8dee9;
  border-color: #444b59;
  background-color: #2e3440;
}
body[data-theme=nord] table thead tr {
  background-color: #292f3a;
}
body[data-theme=nord] table thead th {
  border-color: #444b59;
}
body[data-theme=nord] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=nord] table tbody tr:nth-child(2n + 1) {
  background-color: #2e3440;
}
body[data-theme=nord] table tbody tr:nth-child(2n) {
  background-color: #292f3a;
}
body[data-theme=nord] table tbody td {
  border-color: #444b59;
}
body[data-theme=nord] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=nord] kbd {
  background-color: #d8dee9;
  color: #2e3440;
}
body[data-theme=nord] dl {
  border-color: #444b59;
  background-color: #292f3a;
}
body[data-theme=nord] dt {
  border-color: #444b59;
}
body[data-theme=nord] dd {
  border-color: #444b59;
  background-color: #2e3440;
}
body[data-theme=nord] pre.fence .gallery .carousel-main,
body[data-theme=nord] pre.fence .gallery .carousel-footer {
  background-color: #2e3440;
}
body[data-theme=nord] pre.fence .gallery .prev,
body[data-theme=nord] pre.fence .gallery .next {
  color: #d8dee9;
  background-color: #434c5e;
}
body[data-theme=nord] .markdownIt-TOC-wrapper,
body[data-theme=nord] .markdownIt-TOC-wrapper:before {
  background-color: #272c36;
  color: #f9f9f9;
}
body[data-theme=vulcan] {
  color: #999;
  border-color: #444b59;
  background-color: #161719;
}
body[data-theme=vulcan] table thead tr {
  background-color: #141517;
}
body[data-theme=vulcan] table thead th {
  border-color: #444b59;
}
body[data-theme=vulcan] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=vulcan] table tbody tr:nth-child(2n + 1) {
  background-color: #161719;
}
body[data-theme=vulcan] table tbody tr:nth-child(2n) {
  background-color: #141517;
}
body[data-theme=vulcan] table tbody td {
  border-color: #444b59;
}
body[data-theme=vulcan] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=vulcan] kbd {
  background-color: #ccc;
  color: #161719;
}
body[data-theme=vulcan] dl {
  border-color: #444b59;
  background-color: #141517;
}
body[data-theme=vulcan] dt {
  border-color: #444b59;
}
body[data-theme=vulcan] dd {
  border-color: #444b59;
  background-color: #161719;
}
body[data-theme=vulcan] pre.fence .gallery .carousel-main,
body[data-theme=vulcan] pre.fence .gallery .carousel-footer {
  background-color: #161719;
}
body[data-theme=vulcan] pre.fence .gallery .prev,
body[data-theme=vulcan] pre.fence .gallery .next {
  color: #a3a8ae;
  background-color: #282a2e;
}
body[data-theme=vulcan] .markdownIt-TOC-wrapper,
body[data-theme=vulcan] .markdownIt-TOC-wrapper:before {
  background-color: #131415;
  color: #f9f9f9;
}
/*# sourceMappingURL=browser/components/markdown.css.map */

body {
  font-family: 'Lato','helvetica','arial','sans-serif';
  font-size: 14px;

  
  
  
}
@media print {
  body {
    padding-bottom: initial;
  }
}
code {
  font-family: 'Monaco','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
  background-color: rgba(0,0,0,0.04);
  text-align: left;
  direction: ltr;
}

p code,
li code,
td code
{
  padding: 2px;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
}
[data-theme="default"] p code,
[data-theme="default"] li code,
[data-theme="default"] td code
{
  background-color: #F4F4F4;
  border-color: #d9d9d9;
  color: inherit;
}
[data-theme="white"] p code,
[data-theme="white"] li code,
[data-theme="white"] td code
{
  background-color: #F4F4F4;
  border-color: #d9d9d9;
  color: inherit;
}
[data-theme="dark"] p code,
[data-theme="dark"] li code,
[data-theme="dark"] td code
{
  background-color: #444444;
  border-color: #555;
  color: #FFFFFF;
}
[data-theme="dracula"] p code,
[data-theme="dracula"] li code,
[data-theme="dracula"] td code
{
  background-color: #444444;
  border-color: #555;
  color: #FFFFFF;
}
[data-theme="monokai"] p code,
[data-theme="monokai"] li code,
[data-theme="monokai"] td code
{
  background-color: #444444;
  border-color: #555;
  color: #FFFFFF;
}
[data-theme="nord"] p code,
[data-theme="nord"] li code,
[data-theme="nord"] td code
{
  background-color: #444444;
  border-color: #555;
  color: #FFFFFF;
}
[data-theme="solarized-dark"] p code,
[data-theme="solarized-dark"] li code,
[data-theme="solarized-dark"] td code
{
  background-color: #444444;
  border-color: #555;
  color: #FFFFFF;
}
[data-theme="vulcan"] p code,
[data-theme="vulcan"] li code,
[data-theme="vulcan"] td code
{
  background-color: #444444;
  border-color: #555;
  color: #FFFFFF;
}

.lineNumber {
  display: block !important;
  font-family: 'Monaco','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
}

.clipboardButton {
  color: rgba(147,147,149,0.8);;
  fill: rgba(147,147,149,1);;
  border-radius: 50%;
  margin: 0px 10px;
  border: none;
  background-color: transparent;
  outline: none;
  height: 15px;
  width: 15px;
  cursor: pointer;
}

.clipboardButton:hover {
  transition: 0.2s;
  color: #939395;
  fill: #939395;
  background-color: rgba(0,0,0,0.1);
}

h1, h2 {
  border: none;
}

h3 {
  margin: 1em 0 0.8em;
}

h4, h5, h6 {
  margin: 1.1em 0 0.5em;
}

h1 {
  padding: 0.2em 0 0.2em;
  margin: 1em 0 8px;
}

h2 {
  padding: 0.2em 0 0.2em;
  margin: 1em 0 0.7em;
}

body p {
  white-space: normal;
}

@media print {
  body[data-theme="dracula"] {
    color: #000;
    background-color: #fff;
  }
  .clipboardButton {
    display: none
  }
}


</style>
                 <link rel="stylesheet" href="../css/dracula.css"><link rel="stylesheet" href="../css/katex.min.css"><link rel="stylesheet" href="../css/codemirror.css"><link rel="stylesheet" href="../css/main.min.css">
               </head>
               <body><h2 id="TEMA-ALGO-M%C3%81S-PRECIADO-QUE-EL-ORO" data-line="0">TEMA: ALGO MÁS PRECIADO QUE EL ORO</h2>
<hr>
<p data-line="3"><img src="https://i.pinimg.com/originals/63/fd/a5/63fda532283afdb806f3325f06f53bf0.jpg" alt="63fda532283afdb806f3325f06f53bf0.jpg"></p>
<p data-line="7">Frase: <em>La quise y la busqué desde muchacho, la pretendí como esposa, enamorado de su hermosura.</em></p>
<p data-line="9">Actividad: Si Dios viene a ti y te preguntará qué es lo que más anhelas en la vida aparte de su Presencia, ¿Que pedirías?</p>
<p data-line="11"><strong>Introducción:</strong></p>
<p data-line="13">La humanidad siempre se ha enfocado en encontrar el poder, la riqueza, la victoria, un reino, un elogio pero eso ha llevado a muchos a su misma ruina por falta de un ingrediente muy valioso.</p>
<p data-line="15">Como jóvenes, estamos llenos de vigor, fuerza, hermosura y vitalidad. Tenemos hambre de cumplir nuestros sueños; pues Dios mismo nos doto de ellos en nuestra vida. Eclesiastés 11:9</p>
<p data-line="17">Ahora bien, sabemos que las cosas más díficiles, requieren un enorme sacrificio, de la cual; la mayoría de nosotros no esta dispuesto a hacer; y es que para romper con los viejos hábitos, necesitamos crear unos nuevos y mejores.</p>
<p data-line="19">Una acción realizada repetidamente a lo largo de un tiempo, provoca un hábito, que a su vez aporta a nuestra persona algo benéfico o perjudicial.</p>
<p data-line="21">Diariamente ejercemos el dominio propio y tomamos decisiones, pero ¡¡cuantas de ellas nos han complicado la vida!! Parece que nos falta un ingrediente, ¿puedes saber cuál es?</p>
<p data-line="23">El más importante de todos es…Mejor vamos al pasaje para encontrarlo.</p>
<p data-line="25">1 Reyes 3:3-15</p>
<p data-line="27">Si, es la “sabiduría” y ella te hace una invitación:</p>
<p data-line="29">Proverbios 8</p>
<p data-line="31">La sabiduría debe ponerse a prueba</p>
<p data-line="33">1 Reyes 3:28</p>
<p data-line="35">¿Quién es el modelo de la sabiduría?</p>
<p data-line="37">Como hijos de Dios, econtramos nuestro ejemplo más claro es Jesús, quien despojándose de sí mismo, se hizo igual a nosotros para morir por nosotros en la cruz. Gracias a su perseverancia y a su enfoque y crecimiento diario, combinado con los ingredientes importantes como (sabiduría, dominio propio, oración, ayuno, evangelismo y guianza del Espiritu Santo); completó su misión en el más alto rango.</p>
<p data-line="39">Conociendo esta verdad, sabemos que nuestras decisiones siempre tendrán éxito<br>
Santiago 1:5</p>
<p data-line="42">¿Y quien quiere sabiduría?</p>
<p data-line="44">R= Todos</p>
<p data-line="46">Proverbios 24:6</p>
<p data-line="48">¿La sabiduría con que se come?</p>
<p data-line="50">Proverbios 1:7 nos explica como podemos obtenerla.</p>
<p data-line="53">Definición breve:<br>
“La sabiduría es un don que da gracia al hombre, lo inspira a saber cómo debe ser su comportamiento en cada situación, cada vez que tiene que resolver un hecho o un problema. Inspira al hombre como actuar y hablar inteligentemente en situaciones concretas de su vida o de su comunidad, llevándolo a decidir correctamente y de acuerdo con la voluntad de Dios en el día a día, en el matrimonio, en el trabajo, en la educación de los hijos, en las relaciones con los hermanos y en su vida cristiana.”</p>
<p data-line="57">Explicaremos un ejemplo práctico de sabiduría:</p>
<p data-line="59">Dominio Propio: Vale más dominarse uno mismo, que dominar una ciudad; dice el sabio Proverbios. Y es que es necesario hacer una introspección (mirar al interior) de nosotros mismo y darnos cuenta, cuales son aquellas cosas que nos dominan; que perjudican o son obstáculo para nuestra relación con Dios, con la esposa/o, hijos, familiares, amigos. Proverbios 16:32</p>
<p data-line="61">Ezequías: La sabiduría esta ligada al éxito<br>
2 Crónicas 31:20-21</p>
<p data-line="65">Conclusión:</p>
<p data-line="67">¿Quieres éxito en tu vida? Pide sabiduría y Dios te la dará en abundancia.<br>
No hay sabiduría sin Él, porque la sabiduría del hombre es fallida y no reconoce a Dios en sus caminos, lo que provoca un orgullo y soberbia. Cosas de las cuales Dios trata de manera dura.<br>
Ejemplo de ello son Rey Nabucodonosor.</p>
<p data-line="71">Bonus: Reflexión de su servidor 01-Mayo-2015</p>
<p data-line="73">¿Quien nos podrá decir quien o qué es la sabiduría? ¿Acaso una persona, objeto? ¿Será un baluarte?</p>
<p data-line="75">Me preguntaba en la madrugada, meditando sobre ello en que ¿porqué la tierra gira sobre su propio eje y no se cae? ¿porque en el espacio no hay gravedad? ¿quien conoce el limite del infinito universo? ¿cual es el límite del profundo mar? ¿quien implantó código genético en nosotros para saber que deberíamos ser humanos y no animales? ¿cómo sabe esa semilla lo que debe ser, ya sea planta, animal o persona?</p>
<p data-line="77">Hago alusión a la sabiduría como una casa, sí, una casa llena de escritos por doquier incluso en las paredes de sus columnas, como una gran biblioteca donde se encuentran distintas lenguas naturales, celestiales y el sonido de los animales que tal vez y pueda ser un lenguaje; quien sabe si Adán antes de caer se podía comunicar con ellos, mi suposición es que sí.</p>
<p data-line="79">En esas mismas columnas y dentro de ella se encuentran los fundamentos del universo, de la tierra, el porque de cada cosa y cuestiones que no creo que entenderíamos.</p>
<p data-line="81">Los niños cuestionan y como fue día del niño y se es curioso, encontré esto (hay más):</p>
<p data-line="83">"¿Quién subió al cielo, y descendió?<br>
¿Quién encerró los vientos en sus puños?<br>
¿Quién ató las aguas en un paño?<br>
¿Quién afirmó todos los términos de la tierra?<br>
¿Cuál es su nombre, y el nombre de su hijo, si sabes? " Prov. 30:4</p>
<p data-line="89">Si pensamos, el único que ha subido y descendido y cuando habla del nombre y el nombre de su hijo nos referimos a Dios y a su hijo Jesús. Entonces el panorama se va aclarando.</p>
<p data-line="91">La Biblia nos menciona desde antes que la tierra es redonda en Isaías 40:22=<br>
“Él está sentado sobre el círculo de la tierra, cuyos moradores son como langostas; él extiende los cielos como una cortina, los despliega como una tienda para morar”</p>
<p data-line="94">Salmos 104:5 menciona que no se cae en el Universo sino que se mantiene firme:</p>
<p data-line="96">“El estableció la tierra sobre sus cimientos, para que jamás sea sacudida.”</p>
<p data-line="98">La sabiduría incluso supera por mucho a los metales preciados por el hombre:<br>
“Mejor es adquirir sabiduría que oro preciado; Y adquirir inteligencia vale más que la plata.” Prov. 16:16</p>
<p data-line="101">Y si es cierto, pues si pensamos nos damos cuenta que con sabiduría entendemos misterios que nos son ocultos y lo habla en Jeremías 33:3=<br>
“Clama a mí, y yo te responderé, y te enseñaré cosas grandes y ocultas que tú no conoces”</p>
<p data-line="104">Quiere decir que para entender las cosas naturales, debemos buscar las sobrenaturales que no vemos pero que allí están escondidas en su Sabiduría Infinita, es como cuando está una Biblioteca en la Ciudad o Universidad y todos sabemos que esta allí pero no todos entran y buscan, pero cuando lo hacen se llenan de un conocimiento que les es revelado mediante libros y no los tienen los demás.</p>
<p data-line="106">¿La sabiduría es imposible de alcanzar?<br>
Pienso que hay medidas, pero dice Santiago 1:5: “Y si alguno de vosotros tiene falta de sabiduría, pídala a Dios, el cual da a todos abundantemente y sin reproche, y le será dada.”</p>
<p data-line="109">Esto quiere decir que no tenemos que pagar para adquirirla solo basta pedirla a la verdadera fuente, ¡A Quien fundó y estableció todo! Que mayor privilegio contar con un Ser Poderoso llamado Dios que nos la otorga de manera abundante y no solo en las cosas sobrenaturales o espirituales sino en las cosas diarias que realizamos a menudo, no la podremos recibir como Salomón porque el mismo Dios dijo que nunca habría uno antes y después como menciona la Biblia en este pasaje de 2 Crónicas 8-12:<br>
“8Y Salomón dijo a Dios: Tú has tenido con David mi padre gran misericordia, y a mí me has puesto por rey en lugar suyo. 9 Confírmese pues, ahora, oh Jehová Dios, tu palabra dada a David mi padre; porque tú me has puesto por rey sobre un pueblo numeroso como el polvo de la tierra. 10 Dame ahora sabiduría y ciencia, para presentarme delante de este pueblo; porque ¿quién podrá gobernar a este tu pueblo tan grande? 11 Y dijo Dios a Salomón: Por cuanto hubo esto en tu corazón, y no pediste riquezas, bienes o gloria, ni la vida de los que te quieren mal, ni pediste muchos días, sino que has pedido para ti sabiduría y ciencia para gobernar a mi pueblo, sobre el cual te he puesto por rey, 12 sabiduría y ciencia te son dadas; y también te daré riquezas, bienes y gloria, como nunca tuvieron los reyes que han sido antes de ti, ni tendrán los que vengan después de ti.”</p>
<p data-line="112">Queda aclarado, pero si con un nivel menor pero que ¡va! es ¡Sabiduría caramba!<br>
Salomón sabía que como era joven, tenía la fuerza pero no la sabiduría y él la necesitaba para dirigir a un pueblo.</p>
<p data-line="115">Entonces si somos inteligentes, sabemos de donde procede la sabiduría y a quien pedírsela pero hay requisitos y entonces ¿ cuál es el único requisito?<br>
R= “SER HUMILDE”<br>
¿Porqué?<br>
Veamos:<br>
“Con el orgullo viene el oprobio; con la humildad, la sabiduría.” Proverbios 11:2 NVI<br>
"Porque el Señor da la sabiduría; conocimiento y ciencia brotan de sus labios." Proverbios 2:6 NVI</p>
<p data-line="122">La sabiduría no habita con orgullo y altanería pues aquí dice:</p>
<p data-line="124">“En cambio, la sabiduría que desciende del cielo es ante todo pura, y además pacífica, bondadosa, dócil, llena de compasión y de buenos frutos, imparcial y sincera.” Santiago 3:17 NVI</p>
<p data-line="126">Quiere decir que los atributos de la Sabiduría son totalmente opuestos al orgullo.</p>
<p data-line="128">Incluso los necios pasan por sabios cuando hacen esto: “Hasta un necio pasa por sabio si guarda silencio;<br>
se le considera prudente si cierra la boca.” Proverbios 17:28 NVI</p>
<p data-line="131">Bien, existe mucha Palabra que podemos abordar, dejo los links de referencias que hacen hincapié (como observamos) bastante en el Libro de Proverbios, así que ya tenemos un libro que nos puede dar sabiduría y entendimiento y les animo a leerlo pidiendo la sabiduría a Dios para entender lo que debemos aprender.</p>
<p data-line="133">Pienso que los que somos jóvenes especialmente, requerimos de sabiduría para nuestro futuro ya que nos planteamos preguntas sobre con quien casarme, donde quedarme a trabajar, que debo hacer de mi vida, por ende; la “ESCUELA NOS ENSEÑA A DEFENDERNOS EN LA VIDA, PERO LA BIBLIA NOS MUESTRA COMO DEBEMOS GUIARNOS Y VIVIR LA VIDA PLENAMENTE”</p>
<p data-line="135">También nos damos cuenta que la BIBLIA no es un libro más ni religioso, es la fuente de verdad y sabiduría que nos lleva a un nivel de entendimiento y es el manual de como operar al ser humano.</p>
</body>
            </html>